<?xml version="1.0" encoding="UTF-8" ?>
<grammar version="1.0" xml:lang="ru-RU" root="Маршруты"
xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics-ms/1.0">

        <rule id = "Маршруты" scope = "public">
		<one-of>
		        <item>проложи маршрут<tag> $.cmd = "route"</tag>
		             <item>от<ruleref uri="#Города"/><tag> $.from = $$</tag></item>
 		             <item>до <ruleref uri="#Города"/><tag> $.to = $$</tag></item>
               	        </item>
		</one-of>
	</rule>
  
	<rule id=”Города” scope=”private”>
		<one-of>
			<item>Москвы<tag> $ = "Москва"</tag></item>
			<item>Питера<tag> $ = "Санкт-Петербург" </tag></item>
			<item>Новгорода<tag> $ = "Новгород" </tag></item>
			<item>Твери<tag> $ = "Тверь" </tag></item>
		</one-of>
	</rule>	

</grammar>